<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolsApp.Components\ToolsApp.Components.csproj" />
    <ProjectReference Include="..\ToolsApp.DataAccess\ToolsApp.DataAccess.csproj" />
    <ProjectReference Include="..\ToolsApp.Models\ToolsApp.Models.csproj" />
    <ProjectReference Include="..\ToolsApp.Services\ToolsApp.Services.csproj" />
  </ItemGroup>

</Project>
