# blazor-server_08022021

./: .gitignore  README.md  blazorise-setup.md  bunit-setup.md
CSharp9Demo/: CSharp9Demo.sln
CSharp9Demo/CSharp9Demo/: Program.cs
CSharp9Demo/CSharp9Demo/Features/Performance/: DemoContainer.cs  SkipLocalsInit.cs  Utils.cs
CSharp9Demo/CSharp9Demo/Features/Records/: Address.cs  Person.cs
ExploreBlazorWasm/: ExploreBlazorWasm.sln
ExploreBlazorWasm/ExploreBlazorWasm/: Program.cs  _Imports.razor
ExploreBlazorWasm/ExploreBlazorWasm/Properties/: launchSettings.json
ExploreBlazorWasm/ExploreBlazorWasm/Shared/: NavMenu.razor
ExploreBlazorWasm/ExploreBlazorWasm/wwwroot/: index.html
IdentityDemoApp/: DemoApp.sln
IdentityDemoApp/DemoApp/: DemoApp.csproj  Policies.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdentityDemoApp/DemoApp.Components/: DemoApp.Components.csproj  _Imports.razor
IdentityDemoApp/DemoApp.Components/ColorTool/: ColorDataGrid.razor  ColorTable.razor
IdentityDemoApp/DemoApp.DataAccess/: ApplicationDbContext.cs  DataAccessExtensions.cs  DemoApp.DataAccess.csproj  init.sql
IdentityDemoApp/DemoApp.DataAccess/Models/: Color.cs
IdentityDemoApp/DemoApp.DataAccess/Services/: ColorsService.cs  UsersService.cs  WeatherForecastService.cs
IdentityDemoApp/DemoApp.Models/: Color.cs  User.cs  WeatherForecast.cs
IdentityDemoApp/DemoApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
IdentityDemoApp/DemoApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityDemoApp/DemoApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityDemoApp/DemoApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityDemoApp/DemoApp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityDemoApp/DemoApp/Pages/: Admin.razor  ColorTool.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
IdentityDemoApp/DemoApp/Pages/Shared/: _Layout.cshtml
IdentityDemoApp/DemoApp/Properties/: launchSettings.json
IdentityDemoApp/DemoApp/Shared/: LoginDisplay.razor  NavMenu.razor
ToolsApp/: ToolsApp.sln
ToolsApp/ToolsApp.Components/: Component1.razor  ExampleJsInterop.cs  ToolsApp.Components.csproj  _Imports.razor
ToolsApp/ToolsApp.Components.UnitTests/: ToolsApp.Components.UnitTests.csproj  _Imports.razor
ToolsApp/ToolsApp.Components.UnitTests/CarTool/: CarFormRazorTest.razor  CarViewRowCSharpTest.cs  CarViewRowCSharpTest2.cs  CarViewRowRazorTest.razor  CarViewRowRazorTest2.razor
ToolsApp/ToolsApp.Components.UnitTests/ColorTool/: ColorFormRazorTest.razor
ToolsApp/ToolsApp.Components.UnitTests/Extras/: ColorToolRazorTest.razor  ParentRazorTest.razor
ToolsApp/ToolsApp.Components.UnitTests/Fakes/: ToolsApp.Components.fakes
ToolsApp/ToolsApp.Components.UnitTests/Shared/: ActionDataListCSharpTest.cs  ActionDataListRazorTest.razor  HelloWorldCSharpTest.cs  HelloWorldRazorTest.razor  ToolHeaderCSharpTest.cs  ToolHeaderRazorTest.razor
ToolsApp/ToolsApp.Components/CarTool/: CarDataGrid.razor  CarEditRow.razor  CarForm.razor  CarForm.razor.css  CarTable.razor  CarViewRow.razor
ToolsApp/ToolsApp.Components/ColorTool/: ColorForm.razor  ColorForm.razor.css  ColorFormOriginal.razor  ColorList.razor
ToolsApp/ToolsApp.Components/Extras/: Child.razor  ColorTool.razor  Parent.razor
ToolsApp/ToolsApp.Components/Shared/: ActionDataList.razor  HelloWorld.razor
ToolsApp/ToolsApp.Components/Validators/: HexStringAttribute.cs  MinCarYearAttribute.cs
ToolsApp/ToolsApp.DataAccess/: CarsData.cs  ColorsData.cs  ToolsApp.DataAccess.csproj  ToolsAppContext.cs  init.sql
ToolsApp/ToolsApp.DataAccess/Models/: Car.cs  Color.cs
ToolsApp/ToolsApp.Models/: Class1.cs
ToolsApp/ToolsApp.Models/Cars/: Car.cs
ToolsApp/ToolsApp.Models/Colors/: Color.cs
ToolsApp/ToolsApp.Services/: Class1.cs  ToolsApp.Services.csproj
ToolsApp/ToolsApp.Services/Cars/: CarsServiceDatabase.cs  CarsServiceMemory.cs  ICarsService.cs
ToolsApp/ToolsApp.Services/Colors/: ColorsServiceDatabase.cs  ColorsServiceMemory.cs  IColorsService.cs
ToolsApp/ToolsApp.Web/: Program.cs  Startup.cs  ToolsApp.Web.csproj  _Imports.razor  appsettings.json
ToolsApp/ToolsApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToolsApp/ToolsApp.Web/Pages/: CarTool.razor  ColorTool.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ToolsApp/ToolsApp.Web/Properties/: launchSettings.json
ToolsApp/ToolsApp.Web/Shared/: NavMenu.razor
ToolsApp/ToolsApp.Web/wwwroot/js/: app.js
ToolsAppWASMDemo/: ToolsAppDemo.sln  omnisharp.json
ToolsAppWASMDemo/ToolsAppDemo/Client/: Program.cs  ToolsAppDemo.Client.csproj  _Imports.razor
ToolsAppWASMDemo/ToolsAppDemo/Server/: Program.cs  Startup.cs  ToolsAppDemo.Server.csproj
ToolsAppWASMDemo/ToolsAppDemo/Shared/: Car.cs  Color.cs  WeatherForecast.cs
exercises/: exercise-1.md  exercise-10.md  exercise-11.md  exercise-12.md  exercise-13.md  exercise-14.md  exercise-15.md  exercise-16.md  exercise-17.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  exercise-8.md  exercise-9.md
(+43 files in other folders)
